---
id:
name: Generasjonelle hensyn
depth: 3
quadrant: Folk
is_new: true
---

Hvordan lede folk i ulike generasjoner. Et godt eksempel er forskjellen på Generasjon X (Gen X) og Generasjon Z (Gen Z). 
Generasjon X er folk født mellom 1965 og 1980 og vokste opp i en tid med økonomisk usikkerhet, høy skilsmisserate og fremveksten 
av teknologi som personlige datamaskiner og videospill. Gen X er kjent for sin uavhengighet, pragmatisme og entreprenørånd. 
De har en tendens til å verdsette balanse mellom arbeid og fritid og er ofte skeptiske til autoritet.

Generasjon Z er født mellom midten av 1990-tallet og tidlig 2010-tallet og vokste opp i en digital tidsalder med internett, 
sosiale medier og smarttelefoner som en integrert del av hverdagen. Gen Z er kjent for sin teknologiske dyktighet, mangfold 
og sosial bevissthet.
De har en tendens til å være mer åpne for endringer og verdsetter inkludering og bærekraft.

Disse forskjellene reflekterer de ulike sosiale, økonomiske og teknologiske miljøene som hver generasjon har vokst opp i, 
og påvirker deres verdier, holdninger og atferd.